# taoPaoShopping

./: README.md  pom.xml  shop.sql
src/main/java/com/controller/admin/: AdminController.java  ExceptionController.java  GoodsController.java  GoodsTypeController.java  NoticeController.java  OrderController.java  UserController.java
src/main/java/com/controller/before/: BuyCartController.java  GoodsDetailController.java  IndexController.java  UserCenterController.java
src/main/java/com/dao/: BuserDao.java  BuserDao.xml  GoodsTypeTable.java  GoodsTypeTable.xml  NoticeDao.java  NoticeDao.xml  OrderDao.java  OrderDao.xml  UserDao.java  UserDao.xml  auserTable.java  auserTable.xml  goodstable.java  goodstable.xml
src/main/java/com/domain/: Auser.java  Buser.java  Cart.java  Goods.java  GoodsType.java  Notice.java  Order.java  Orderdetail.java
src/main/java/com/exception/: BNameException.java  MyException.java  NameException.java
src/main/java/com/handler/: MyInterceptor.java
src/main/java/com/service/admin/: AdminTest.java  GoodsService.java  NoticeSericeDao.java  OrderServiceDao.java  UserServiceDao.java
src/main/java/com/service/admin/Impl/: AdminTestImpl.java  GoodsServiceImpl.java  NoticeSericeImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/before/: BeforeGoodsServiceDao.java  BeforeServiceDao.java  UserCenterServiceDao.java
src/main/java/com/service/before/Impl/: BeforeGoodsServiceImpl.java  BeforeServiceImpl.java  UserCenterServiceImpl.java
src/main/java/com/util/: MyUtil.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  myBatis.xml  springmvc.xml
src/main/webapp/: tips.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: Login.jsp  addGoods.jsp  addNotice.jsp  addType.jsp  changeGoods.jsp  error.jsp  goodsDetail.jsp  goodsTypeDetail.jsp  main.jsp  noticeDetail.jsp  orderDetail.jsp  userList.jsp
src/main/webapp/WEB-INF/view/before/: cart.jsp  goodsdetail.jsp  index.jsp  login.jsp  paydone.jsp  showNotice.jsp  userCenter.jsp  userOrderDetail.jsp
src/main/webapp/statics/css/before/: bootstrap-grid.min.css  htmleaf-demo.css  htmleaf-demo2.css  index.css  style.css  styleindex.css
src/main/webapp/statics/js/: index.js
